{
    "scope": "source.gdl",
    "completions": [
        // functions
        "abs",
        "acs",
        "asn",
        "atn",
        "bittest",
        "ceil",
        "cos",
        "dim",
        "exp",
        "fra",
        "ind",
        "int",
        "lgt",
        "log",
        "max",
        "min",
        "not",
        "ntr",
        "pi",
        "req",
        "request",
        "request{2}",
        "rnd",
        "round_int",
        "sgn",
        "sin",
        "split",
        "sqr",
        "str",
        "strlen",
        "strstr",
        "strsub",
        "strtolower",
        "strtoupper",
        "str{2}",
        "stw",
        "tan",
        "vardim1",
        "vardim2",
        "vartype",

        // other
        "ADD",
        "ADD2",
        "ADDGROUP",
        "ADDITIONAL_DATA",
        "ADDX",
        "ADDY",
        "ADDZ",
        "ALL",
        "AND",
        "APPLICATION_QUERY",
        "ARC",
        "ARC2",
        "ARMC",
        "ARME",
        "AUTO",
        "BASE",
        "BEAM",
        "BEAMS",
        "BINARY",
        "BINARYPROP",
        "BITSET",
        "BLOCK",
        "BODY",
        "BPRISM_",
        "BREAKPOINT",
        "BWALL_",
        "CALL",
        "CALLFUNCTION CEIL",
        "CEILS",
        "CIRCLE",
        "CIRCLE2",
        "CLOSE",
        "CLOSEADDONSCOPE COLUMNS",
        "COMPONENT",
        "CONE",
        "COONS",
        "COOR",
        "COOR{2}",
        "CREATEGROUPWITHMATERIAL",
        "CPRISM_",
        "CPRISM_{2}",
        "CPRISM_{3}",
        "CROOF_",
        "CROOF_{2}",
        "CROOF_{3}",
        "CSLAB_",
        "CUSTOM",
        "CUTFORM",
        "CUTFORM{2}",
        "CUTPLANE",
        "CUTPLANE{2}",
        "CUTPLANE{3}",
        "CUTPOLY",
        "CUTPOLYA",
        "CUTSHAPE",
        "CWALL_",
        "CYLIND",
        "DATABASE_SET",
        "DEFINE EMPTY_FILL",
        "DEFINE FILL",
        "DEFINE IMAGE_FILL",
        "DEFINE LINE_TYPE",
        "DEFINE LINEAR_GRADIENT_FILL",
        "DEFINE MATERIAL",
        "DEFINE MATERIAL BASED_ON",
        "DEFINE RADIAL_GRADIENT_FILL",
        "DEFINE SOLID_FILL",
        "DEFINE STYLE",
        "DEFINE STYLE{2}",
        "DEFINE SYMBOL_FILL",
        "DEFINE SYMBOL_LINE",
        "DEFINE TEXTURE",
        "DEFINE TRANSLUCENT_FILL",
        "DEL",
        "DELETED_PAR_VALUE DESCRIPTOR",
        "DIALOG",
        "DO",
        "DOORS",
        "DRAWINDEX",
        "DRAWING",
        "DRAWING2",
        "DRAWING3",
        "DRAWING3{2}",
        "DRAWING3{3}",
        "EDGE",
        "ELBOW",
        "ELLIPS",
        "ELSE",
        "END",
        "ENDGROUP",
        "ENDIF",
        "ENDPARAGRAPH",
        "ENDWHILE",
        "EXIT",
        "EXOR",
        "EXTRUDE",
        "EXTRUDEDSHELL",
        "EXTRUDEDSHELL{2}",
        "FILE_DEPENDENCE",
        "FILL",
        "FILLTYPES_MASK",
        "FOR",
        "FPRISM_",
        "FRAGMENT2",
        "FULLPATH",
        "GET",
        "GOSUB",
        "GOTO",
        "GROUP",
        "HATCHES",
        "HIDEPARAMETER",
        "HOTARC",
        "HOTARC2",
        "HOTLINE",
        "HOTLINE2",
        "HOTSPOT",
        "HOTSPOT2",
        "HPRISM_",
        "IF",
        "INITADDONSCOPE INPUT",
        "INPUT",
        "ISECTGROUP",
        "ISECTLINES",
        "KILLGROUP",
        "LET",
        "LIBRARY",
        "LIBRARYGLOBAL",
        "LIGHT",
        "LIGHTS",
        "LIN_",
        "LINE_PROPERTY",
        "LINE_TYPE",
        "LINE2",
        "LOCK",
        "MASS",
        "MASS{2}",
        "MATERIAL",
        "MESH",
        "MESHES",
        "MIGRATIONWARNING",
        "MOD",
        "MODE",
        "MODEL",
        "MUL",
        "MUL2",
        "MULX",
        "MULY",
        "MULZ",
        "NEWPARAMETER",
        "NEXT",
        "NSP",
        "OBJECTS",
        "OFF",
        "ON",
        "OPEN",
        "OR",
        "OUTPUT",
        "PARAGRAPH",
        "PARAMETERS",
        "PARVALUE_DESCRIPTION",
        "PEN",
        "PGON",
        "PGON{2}",
        "PGON{3}",
        "PICTURE",
        "PICTURE2",
        "PICTURE2{2}",
        "PIPG",
        "PITCHED_ROOFS",
        "PLACEGROUP",
        "PLANE",
        "PLANE_",
        "POINTCLOUD",
        "POLY",
        "POLY_",
        "POLY2",
        "POLY2_",
        "POLY2_A",
        "POLY2_B",
        "POLY2_B{2}",
        "POLY2_B{3}",
        "POLY2_B{4}",
        "POLY2_B{5}",
        "POLYROOF",
        "POLYROOF{3}",
        "POSITION",
        "PREPAREFUNCTION",
        "PRINT",
        "PRISM",
        "PRISM_",
        "PROJECT2",
        "PROJECT2{2}",
        "PROJECT2{3}",
        "PUT",
        "PYRAMID",
        "RADIUS",
        "RANGE",
        "RECT",
        "RECT2",
        "REF COMPONENT",
        "REF DESCRIPTOR",
        "REPEAT",
        "RESOL",
        "RETURN",
        "RETURNED_PARAMETERS",
        "REVOLVE",
        "REVOLVE{2}",
        "REVOLVE{3}",
        "REVOLVE{4}",
        "REVOLVE{5}",
        "REVOLVEDSHELL",
        "REVOLVEDSHELL{2}",
        "REVOLVEDSHELLANGULAR",
        "REVOLVEDSHELLANGULAR{2}",
        "RICHTEXT",
        "RICHTEXT2",
        "RO",
        "ROOMS",
        "ROT",
        "ROT2",
        "ROTX",
        "ROTY",
        "ROTZ",
        "RULED",
        "RULED{2}",
        "RULEDSHELL",
        "RULEDSHELL{2}",
        "SECT_FILL",
        "SECT_ATTRS",
        "SEPARATOR",
        "SET",
        "SETMIGRATIONGUID",
        "SHADOW",
        "SLAB",
        "SLAB_",
        "SOLID",
        "SPHERE",
        "SPLINE2",
        "SPLINE2A",
        "SPRISM_",
        "SPRISM_{2}",
        "SPRISM_{3}",
        "STEP",
        "STYLE",
        "SUBGROUP",
        "SURFACE",
        "SURFACE3D",
        "SWEEP",
        "SWEEPGROUP",
        "SWEEPGROUP{2}",
        "SWEEPGROUP{3}",
        "SWEEPGROUP{4}",
        "TEVE",
        "TEXT",
        "TEXT2",
        "TEXTBLOCK",
        "TO",
        "TOLER",
        "TOP",
        "TUBE",
        "TUBEA",
        "UI_BUTTON",
        "UI_CANCEL",
        "UI_COLORPICKER",
        "UI_COLORPICKER{2}",
        "UI_CURRENT_PAGE",
        "UI_DIALOG",
        "UI_FUNCTION",
        "UI_GROUPBOX",
        "UI_INFIELD",
        "UI_INFIELD{2}",
        "UI_INFIELD{3}",
        "UI_INFIELD{4}",
        "UI_LINK",
        "UI_LISTFIELD",
        "UI_LISTITEM",
        "UI_LISTITEM",
        "UI_NEXT",
        "UI_OK",
        "UI_OUTFIELD",
        "UI_PAGE",
        "UI_PICT",
        "UI_PREV",
        "UI_SEPARATOR",
        "UI_SLIDER",
        "UI_SLIDER{2}",
        "UI_STYLE",
        "UI_TOOLTIP",
        "UNTIL",
        "USE",
        "VALUES",
        "VALUES{2}",
        "VECT",
        "VERT",
        "VOLUME3D",
        "WA",
        "WALLBLOCK2",
        "WALLBLOCK2{2}",
        "WALLHOLE",
        "WALLHOLE2",
        "WALLHOLE2{2}",
        "WALLNICHE",
        "WALLS",
        "WHILE",
        "WINDOWS",
        "WIRE",
        "WO",
        "XFORM",
        "XWALL_",
        "XWALL_{2}",
        "XWALL_{3}"
    ]
}